// 1. Задать температуру в градусах по Цельсию. Вывести соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
// температура по Фаренгейту, Tc — по Цельсию.

var Tc = 36.6
var Tf = (9 / 5) * Tc + 32
console.log(+Tf.toFixed(2))     // toFixed(2) округлить до 2-х цифр после запятой, + чтобы в конце не было лишних нулей

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
// значение из name в admin. Вывести admin (должно вывестись «Василий»).

var admin
var name = "Василий"
admin = name
console.log(admin)

// 3. Чему будет равно JS-выражение 1000 + "108"
// Ответ:  1000108  ,т.к. конкатенация имеет более высокий приоритет, чем сложение

// 4. Самостоятельно разобраться с атрибутами тега script (async и defer).
// Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме,
// а затем запустить этот скрипт, когда DOM дерево будет полностью построено.
// Атрибут async означает, что скрипт абсолютно независим:
// Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.